[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#e8f4e8f4a8f5'
graph-foreground-color='#000000000000'
graph-monitoring-duration=20
graph-update-interval=2
interface-hide-on-startup=false
interface-menu-bar-disabled=false
interface-sensorlist-position=0
interface-temperature-unit=0
interface-unity-launcher-count-disabled=false
interface-window-decoration-disabled=false
interface-window-divider-pos=0
interface-window-h=534
interface-window-keep-below-enabled=false
interface-window-restore-enabled=true
interface-window-w=800
interface-window-x=2299
interface-window-y=203
sensor-update-interval=2
slog-enabled=false
slog-interval=300

[ca/desrt/dconf-editor]
bookmarks=['/org/gnome/desktop/background/', '/org/gnome/shell/extensions/dash-to-dock/']
saved-pathbar-path='/org/gnome/shell/extensions/dash-to-dock/custom-theme-running-dots-border-width'
saved-view='/org/gnome/shell/extensions/dash-to-dock/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=997

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=2178
window-y=1196

[com/system76/hidpi]
enable=true

[com/ubuntu/login-screen]
background-picture-uri='file:///home/ben/Pictures/IMG_20180920_182252_1.jpg'

[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-510, (kernel modules provided by nvidia-dkms-510)', 'nvidia-driver-510-server, (kernel modules provided by nvidia-dkms-510-server)', 'nvidia-driver-450-server, (kernel modules provided by nvidia-dkms-450-server)', 'nvidia-driver-515-server, (kernel modules provided by nvidia-dkms-515-server)', 'nvidia-driver-515, (kernel modules provided by nvidia-dkms-515)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)', 'nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)']
developer-mode=true
last-refresh-time=int64 1657721503
window-maximized=false
window-position=(2504, 440)
window-size=(910, 640)

[org/gnome/GWeather]
default-location=('', 'KAUG', @m(dd) nothing)
distance-unit='miles'
speed-unit='mph'
temperature-unit='fahrenheit'

[org/gnome/GWeather4]
default-location=('', 'KAUG', @m(dd) nothing)
distance-unit='miles'
speed-unit='mph'
temperature-unit='fahrenheit'

[org/gnome/Totem]
active-plugins=['autoload-subtitles', 'movie-properties', 'open-directory', 'variable-rate', 'skipto', 'screensaver', 'rotation', 'save-file', 'recent', 'mpris', 'apple-trailers', 'screenshot', 'vimeo']
audio-output-type='stereo'
subtitle-encoding='UTF-8'

[org/gnome/Weather]
automatic-location=false
locations=[<(uint32 2, <('Grovetown', '', false, [(0.58381989012580371, -1.4346288173150994)], [(0.5841786303362464, -1.4307308268889636)])>)>]

[org/gnome/baobab/ui]
active-chart='treemap'
window-size=(1794, 821)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=true
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1560, 592)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1080)

[org/gnome/charmap]
last-char=uint32 69297

[org/gnome/charmap/window-state]
size=(942, 469)

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/app-folders]
folder-children=['Pop-Office', 'Pop-System', 'Pop-Utility', '17a6bd45-eb8e-4a34-9264-b1517409c51d', 'aecc74fd-b386-4436-b286-cabc5adbaaee', 'f9c663bb-528d-44d7-ab8a-b9236cc259cf']

[org/gnome/desktop/app-folders/folders/17a6bd45-eb8e-4a34-9264-b1517409c51d]
apps=['Cities Skylines.desktop', 'steam.desktop', 're.chiaki.Chiaki.desktop']
excluded-apps=@as []
name='Games'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop', 'vmware-netcfg.desktop']
excluded-apps=@as []
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop', 'nordvpn.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Contacts.desktop', 'gnome-control-center.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Weather.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'psensor.desktop', 'gscriptor.desktop']
excluded-apps=@as []
name='Utilities'
translate=true

[org/gnome/desktop/app-folders/folders/aecc74fd-b386-4436-b286-cabc5adbaaee]
apps=['discord.desktop', 'slack.desktop']
excluded-apps=@as []
name='Communication'

[org/gnome/desktop/app-folders/folders/f9c663bb-528d-44d7-ab8a-b9236cc259cf]
apps=['jetbrains-clion.desktop', 'jetbrains-datagrip.desktop', 'jetbrains-toolbox.desktop', 'jetbrains-goland.desktop', 'jetbrains-pycharm.desktop', 'org.wireshark.Wireshark.desktop', 'jetbrains-studio.desktop', 'vmware-player.desktop', 'vmware-workstation.desktop', 'com.visualstudio.code.desktop', 'code.desktop']
excluded-apps=@as []
name='Development'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ben/Pictures/Wallpapers/IMG_20180920_182252_1.jpg'
picture-uri-dark='file:///home/ben/.local/share/backgrounds/wave-dark-nord-ubuntu.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Pop'
font-antialiasing='grayscale'
font-hinting='slight'
icon-theme='pop-os-branding'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['gnome-datetime-panel', 'firefox', 'discord', 'org-gnome-gedit', 'google-chrome', 'jetbrains-toolbox', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'org-qbittorrent-qbittorrent', 'org-gnome-evolution-alarm-notify', 'io-elementary-appcenter', 'org-gnome-terminal', 'vmware-workstation', 'org-gnome-nautilus', 'gnome-power-panel', 'org-gnome-screenshot', 'slack', 'jetbrains-clion', 'gnome-printers-panel', 'com-github-donadigo-eddy', 'org-gnome-baobab']

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/jetbrains-clion]
application-id='jetbrains-clion.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/vmware-workstation]
application-id='vmware-workstation.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/tablets/256c:006e]
mapping='absolute'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[org/gnome/desktop/remote-desktop/rdp]
enable=true
tls-cert='/home/ben/.local/share/gnome-remote-desktop/rdp-tls.crt'
tls-key='/home/ben/.local/share/gnome-remote-desktop/rdp-tls.key'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-opacity=75
picture-options='zoom'
picture-uri='file:///home/ben/.local/share/backgrounds/wave-dark-nord-ubuntu.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.5718954248366015, 1.1186868686868687)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=165
notify-window-paned-position=73
notify-window-width=512
notify-window-x=1088
notify-window-y=270
reminders-past=['1c72c30caceaac63957c2524a84fd117027ca136\n0307e7ca8b0e488eabe42cfd10e848b5646c45d6\t20220711T070000\n1657536600\n1657537200\n1657540800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220711T070000\r\nDTEND;TZID=America/New_York:20220711T080000\r\nDTSTAMP:20220711T013854Z\r\nUID:\r\n cko34cj6ccr32bb2cgr34b9kc8p68bb1c8rjeb9mchj6adr6ccrj4dj2c8@google.com\r\nCREATED:20220711T013854Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220711T013854Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Self study\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63793186734\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:0307e7ca8b0e488eabe42cfd10e848b5646c45d6\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:44c6acc7a54d911e486ee784923f8d5b3056576b\r\nEND:VALARM\r\nEND:VEVENT\r\n', "1c72c30caceaac63957c2524a84fd117027ca136\nc6d2641ccfb185f6d10adaaaf45724a3353cd72f\t20220708\n1657152000\n1657238400\n1657324800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20110708\r\nDTEND;VALUE=DATE:20110709\r\nRRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=7;WKST=SU\r\nDTSTAMP:20110629T131404Z\r\nUID:hqmnvukbb9p4q07pm2imk8smsk@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=bengooch7@gmail.com;X-NUM-GUESTS=0:mailto:bengooch7@gmail.com\r\nCREATED:20110629T131404Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20110629T131404Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:TENTATIVE\r\nSUMMARY:Katie's birthday\r\nTRANSP:OPAQUE\r\nCATEGORIES:http://schemas.google.com/g/2005#event\r\nX-EVOLUTION-CALDAV-ETAG:63445036444\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:c6d2641ccfb185f6d10adaaaf45724a3353cd72f\r\nEND:VALARM\r\nEND:VEVENT\r\n", "1c72c30caceaac63957c2524a84fd117027ca136\n097d1be4307de4bf2af35a46575b313e37b28040\t20220707\n1657151400\n1657152000\n1657324800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20220707\r\nDTEND;VALUE=DATE:20220709\r\nDTSTAMP:20220706T165001Z\r\nUID:7717fre9n5fmgj9gfjaf1c153v@google.com\r\nCREATED:20220606T152332Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220706T165001Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Abigail's Hand Surgery\r\nTRANSP:TRANSPARENT\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63792809401\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:097d1be4307de4bf2af35a46575b313e37b28040\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT7H10M\r\nX-EVOLUTION-ALARM-UID:dbef58d9f4a719cacba7c78722f928f073b2dc0d\r\nEND:VALARM\r\nEND:VEVENT\r\n", '1c72c30caceaac63957c2524a84fd117027ca136\n4337adc66d13dffd4b7a7ea35c15a89bd1b54614\t20220705T180000\n1657057800\n1657058400\n1657062000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220705T180000\r\nDTEND;TZID=America/New_York:20220705T190000\r\nDTSTAMP:20220630T171543Z\r\nORGANIZER;CN=bengooch7@gmail.com:mailto:bengooch7@gmail.com\r\nUID:21dje9flj66oshtojj5ujfblqj@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=halla1585@gmail.com;X-NUM-GUESTS=0:mailto:halla1585@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=bengooch7@gmail.com;X-NUM-GUESTS=0:mailto:bengooch7@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/zgz-djga-pdq\r\nCREATED:20220630T171543Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nDo not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/zgz-djga-pdq\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20220630T171543Z\r\nLOCATION:904 Inman Dr\\, Grovetown\\, GA 30813\\, USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Southern Foods Zoom call\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63792292543\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT1H\r\nX-EVOLUTION-ALARM-UID:805496a40480ee6096b3ea1c89ff74505c927c9e\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:e0b2d505920bab933318d371f577fdca7d8db0fd\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:4384d815bdbaf44e20c5fd89787733eaecc27142\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:4337adc66d13dffd4b7a7ea35c15a89bd1b54614\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1c72c30caceaac63957c2524a84fd117027ca136\n805496a40480ee6096b3ea1c89ff74505c927c9e\t20220705T180000\n1657054800\n1657058400\n1657062000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220705T180000\r\nDTEND;TZID=America/New_York:20220705T190000\r\nDTSTAMP:20220630T171543Z\r\nORGANIZER;CN=bengooch7@gmail.com:mailto:bengooch7@gmail.com\r\nUID:21dje9flj66oshtojj5ujfblqj@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=halla1585@gmail.com;X-NUM-GUESTS=0:mailto:halla1585@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=bengooch7@gmail.com;X-NUM-GUESTS=0:mailto:bengooch7@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/zgz-djga-pdq\r\nCREATED:20220630T171543Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nDo not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/zgz-djga-pdq\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20220630T171543Z\r\nLOCATION:904 Inman Dr\\, Grovetown\\, GA 30813\\, USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Southern Foods Zoom call\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63792292543\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT1H\r\nX-EVOLUTION-ALARM-UID:805496a40480ee6096b3ea1c89ff74505c927c9e\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:e0b2d505920bab933318d371f577fdca7d8db0fd\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:4384d815bdbaf44e20c5fd89787733eaecc27142\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:4337adc66d13dffd4b7a7ea35c15a89bd1b54614\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1c72c30caceaac63957c2524a84fd117027ca136\n4384d815bdbaf44e20c5fd89787733eaecc27142\t20220705T180000\n1656972000\n1657058400\n1657062000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220705T180000\r\nDTEND;TZID=America/New_York:20220705T190000\r\nDTSTAMP:20220630T171543Z\r\nORGANIZER;CN=bengooch7@gmail.com:mailto:bengooch7@gmail.com\r\nUID:21dje9flj66oshtojj5ujfblqj@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=halla1585@gmail.com;X-NUM-GUESTS=0:mailto:halla1585@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=bengooch7@gmail.com;X-NUM-GUESTS=0:mailto:bengooch7@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/zgz-djga-pdq\r\nCREATED:20220630T171543Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nDo not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/zgz-djga-pdq\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20220630T171543Z\r\nLOCATION:904 Inman Dr\\, Grovetown\\, GA 30813\\, USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Southern Foods Zoom call\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63792292543\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT1H\r\nX-EVOLUTION-ALARM-UID:805496a40480ee6096b3ea1c89ff74505c927c9e\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:e0b2d505920bab933318d371f577fdca7d8db0fd\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:4384d815bdbaf44e20c5fd89787733eaecc27142\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:4337adc66d13dffd4b7a7ea35c15a89bd1b54614\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1c72c30caceaac63957c2524a84fd117027ca136\nc2bb26eac89ac5918d2b538195c5a6461e1436d7\t20220704\n1656892200\n1656892800\n1656979200\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20120704\r\nDTEND;VALUE=DATE:20120705\r\nRRULE:FREQ=YEARLY\r\nDTSTAMP:20220703T165001Z\r\nUID:19368A71-5E9A-45FA-8D52-3F56117DB77E\r\nCREATED:20120601T003646Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220703T165001Z\r\nLOCATION:USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Fourth of July\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63792550201\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT7H10M\r\nX-EVOLUTION-ALARM-UID:b340021706b4b6a17daf4a64607e06500e837114\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c2bb26eac89ac5918d2b538195c5a6461e1436d7\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1c72c30caceaac63957c2524a84fd117027ca136\n934b59e81f35f30dcd35812c45d818ef19bbbcd8\t20220703\n1656805800\n1656806400\n1657238400\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20220703\r\nDTEND;VALUE=DATE:20220708\r\nDTSTAMP:20220702T165001Z\r\nUID:\r\n 6somccj5cop3abb56ssj6b9kcorm2b9ocoq3cb9g6gojip9pccs62c9hcc@google.com\r\nCREATED:20220624T000209Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220702T165001Z\r\nLOCATION:904 Inman Dr\\, Grovetown\\, GA 30813\\, USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Dustin and Sarai visiting\r\nTRANSP:TRANSPARENT\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63792463801\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:934b59e81f35f30dcd35812c45d818ef19bbbcd8\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT7H10M\r\nX-EVOLUTION-ALARM-UID:d96120ddd59379b4aa39024c0d13c00ae64459cf\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1c72c30caceaac63957c2524a84fd117027ca136\ne11bbfb001ebaf8822f7848e591f0d7a0ce749d1\t20220627T100000\n1656341400\n1656342000\n1656343800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Chicago:20220627T100000\r\nDTEND;TZID=America/Chicago:20220627T103000\r\nDTSTAMP:20220627T145806Z\r\nORGANIZER;CN=Christina Noble:mailto:no-reply@zoom.us\r\nUID:\r\n d5hm2r2v8h36om326ss4mkapd5hmoh1k9h76usi7etjluujaa5immnrob5974iqqal87im3o64\r\n o36q2h\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=bengooch7@gmail.com;X-NUM-GUESTS=0:mailto:bengooch7@gmail.com\r\nCREATED:20220627T145800Z\r\nDESCRIPTION:Know Before You Go!\\n\\nOnly you can use your ticket - Be sure \r\n to log in with the account associated with bengooch7@gmail.com.\\n\\nUpdate \r\n Zoom to the newest version to join the event!\\nhttps:\r\n //zoom.us/download#client_4meeting\\n\\nJoin OnZoom Event\\nhttps:\r\n //on.zoom.us/ej/ABKYtjjdKgL1PY-rrtGGfSSzfv9rVVvYAs_5D55PutHQFg7pZVa4iDyx9c\r\n 4-MQFHtA~ARKYtjjdKgL1PY-J-ifvwfDu4IpZDMlDb-OJLVfJVUgtnG6f7Y-FYUm6kXIEmp3nk\r\n K9-ft34V0BOPsn2O-Ox-Pkl4VrIxp2HkFy9c-ChurEgk\\n\\nEvent: test 2\\nTime: Jun \r\n 27\\, 2022\\, 11:00 AM America/New_York\\nHost: Christina Noble\\n\\nView \r\n Event Detail\\nhttps:\r\n //on.zoom.us/ev/ABKYtjjdKgL1PY-rrtGGfSSzfv9rVVvYAs_5D55PutHQFg7pZVa4iDyx9c\r\n 4-MQFHtA~ABKYtjjdKgL1PY-Dng1jrMbn0LRxWrYI3ymj0D0\r\nLAST-MODIFIED:20220627T145806Z\r\nLOCATION:https:\r\n //on.zoom.us/ej/ABKYtjjdKgL1PY-rrtGGfSSzfv9rVVvYAs_5D55PutHQFg7pZVa4iDyx9c\r\n 4-MQFHtA~ARKYtjjdKgL1PY-J-ifvwfDu4IpZDMlDb-OJLVfJVUgtnG6f7Y-FYUm6kXIEmp3nk\r\n K9-ft34V0BOPsn2O-Ox-Pkl4VrIxp2HkFy9c-ChurEgk\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:test 2\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63792025086\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:e11bbfb001ebaf8822f7848e591f0d7a0ce749d1\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c88e1b18b2cccc0c13b6951b88f5d95360948358\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1c72c30caceaac63957c2524a84fd117027ca136\n7828050084745792a22c0d851892cd5aaaec4eb1\t20220627T093000\n1656339600\n1656340200\n1656342000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Chicago:20220627T093000\r\nDTEND;TZID=America/Chicago:20220627T100000\r\nDTSTAMP:20220627T141608Z\r\nORGANIZER;CN=Christina Noble:mailto:no-reply@zoom.us\r\nUID:d5hm2r2vbt85gsaecd770rqk8kmlgbbcd52kgl3ced7ne\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=bengooch7@gmail.com;X-NUM-GUESTS=0:mailto:bengooch7@gmail.com\r\nCREATED:20220627T141603Z\r\nDESCRIPTION:Know Before You Go!\\n\\nOnly you can use your ticket - Be sure \r\n to log in with the account associated with bengooch7@gmail.com.\\n\\nUpdate \r\n Zoom to the newest version to join the event!\\nhttps:\r\n //zoom.us/download#client_4meeting\\n\\nStart OnZoom Event\\nhttps:\r\n //on.zoom.us/ej/ANRvLBfC9xmfD8iYeA62F00GULWOR3IvmXPE5RiYjeAR6waEAjyD_aPKYw\r\n zTsI7tNg~AdRvLBfC9xmfD8j9-RGXnE1ESKYWGdFND-uzH2sge9ms8USBMy-OG1uEHngzgQ5go\r\n Xu-fCY4L1_P4g\\n\\nEvent: Test Mindful Meal Planning Workshop\\nTime: Jun \r\n 27\\, 2022\\, 9:30 AM America/Chicago\\nMeeting ID: 92002531088\\n\\nView \r\n Event Detail\\nhttps:\r\n //on.zoom.us/ev/ANRvLBfC9xmfD8iYeA62F00GULWOR3IvmXPE5RiYjeAR6waEAjyD_aPKYw\r\n zTsI7tNg~ANRvLBfC9xmfD8j9QKiQLbHvzab928bJ1ne_1-0\r\nLAST-MODIFIED:20220627T141608Z\r\nLOCATION:https:\r\n //on.zoom.us/ej/ANRvLBfC9xmfD8iYeA62F00GULWOR3IvmXPE5RiYjeAR6waEAjyD_aPKYw\r\n zTsI7tNg~AdRvLBfC9xmfD8j9-RGXnE1ESKYWGdFND-uzH2sge9ms8USBMy-OG1uEHngzgQ5go\r\n Xu-fCY4L1_P4g\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Test Mindful Meal Planning Workshop\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63792022568\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c6348c703aafb84f9df40ee702bb33b91ba87bee\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:7828050084745792a22c0d851892cd5aaaec4eb1\r\nEND:VALARM\r\nEND:VEVENT\r\n', "1c72c30caceaac63957c2524a84fd117027ca136\nc320b707e824beec4fd74bc80cfaf4b5d6a991f8\t20220627T102000\n1656339000\n1656339600\n1656346800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220627T102000\r\nDTEND;TZID=America/New_York:20220627T122000\r\nDTSTAMP:20220606T182546Z\r\nUID:58kfvkilnb5q1nfd6r5ja9nlk9@google.com\r\nCREATED:20220606T182546Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220606T182546Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Max's Rheumatology Appointment\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63790223146\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:7d7e1677f2c4fb7f9eb70855765ce11b4e2b4b9b\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c320b707e824beec4fd74bc80cfaf4b5d6a991f8\r\nEND:VALARM\r\nEND:VEVENT\r\n", '1c72c30caceaac63957c2524a84fd117027ca136\n381e998c5488c4e3275fcdae7c334d498da7d5c7\t20220617T190000\n1655506200\n1655506800\n1655510400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220617T190000\r\nDTEND;TZID=America/New_York:20220617T200000\r\nDTSTAMP:20220529T123134Z\r\nUID:\r\n 70om6cpk70qj2b9j64smab9k64p32bb1cgs66b9j60q3idr56pgmco9mcc@google.com\r\nCREATED:20220529T123134Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220529T123134Z\r\nLOCATION:In Focus Church\\, 562 Rountree Way\\, Evans\\, GA 30809\\, USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Creative team night\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63789510694\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:381e998c5488c4e3275fcdae7c334d498da7d5c7\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:b62ee1997ffd432ee55b5ee05e80cc8dc6d62fab\r\nEND:VALARM\r\nEND:VEVENT\r\n', "1c72c30caceaac63957c2524a84fd117027ca136\na21b0a2abd1acb578f7257d6affc6987ea5bdbce\t20220616\n1655337000\n1655337600\n1655424000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20210616\r\nDTEND;VALUE=DATE:20210617\r\nRRULE:FREQ=YEARLY\r\nDTSTAMP:20220615T165001Z\r\nUID:\r\n 6ko3icpk60pjcbb368o3eb9k6hi3cbb264o34b9p6oom8p9o6di6aphk6k@google.com\r\nCREATED:20210310T104905Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220615T165001Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Alice's Birthday\r\nTRANSP:TRANSPARENT\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63790995001\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:a21b0a2abd1acb578f7257d6affc6987ea5bdbce\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT7H10M\r\nX-EVOLUTION-ALARM-UID:e6ba1d7da19288728c95a40359af68ed8e200493\r\nEND:VALARM\r\nEND:VEVENT\r\n", '1c72c30caceaac63957c2524a84fd117027ca136\n86231f2b05def50a1ad4b9e2ac58b99a40ef729e\t20220614T050000\n1655196600\n1655197200\n1655206200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/New_York:20220614T050000\r\nDTEND;TZID=America/New_York:20220614T073000\r\nDTSTAMP:20220524T171835Z\r\nUID:4s2arj5rd0s4mnmvng4kic867f@google.com\r\nCREATED:20220524T171835Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220524T171835Z\r\nLOCATION:Chamberlain Avenue & 19th Street\\, Chamberlain Ave & 19th St\\, \r\n Augusta\\, GA 30813\\, USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Road Guard\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63789095915\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:86231f2b05def50a1ad4b9e2ac58b99a40ef729e\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:bengooch7@gmail.com\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:7337575da23c01581af3337ff461f8e6ef63e0da\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['sort', 'openlinks', 'spell', 'filebrowser', 'docinfo', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=false
virtual-root='file:///home/ben/projects/linux_cac/.github/workflows'

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1216, 739)
state=87168

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/ben/Pictures'

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=true
current-tab='processes'
graph-data-points=459
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(896, 742, 832, 67)

[org/gnome/gnome-system-monitor/disktreenew]
col-4-visible=true
col-4-width=0
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/libgnomekbd/preview]
height=611
width=1464
x=240
y=135

[org/gnome/login-screen]
banner-message-enable=true
banner-message-text="Do not be worried about tomorrow, for tomorrow will worry for itself. Let the day's own trouble be sufficient for the day."

[org/gnome/mutter]
attach-modal-dialogs=false
edge-tiling=true
experimental-features=@as []
workspaces-only-on-primary=true

[org/gnome/nautilus/icon-view]
captions=['size', 'none', 'none']

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'
use-experimental-views=true

[org/gnome/nautilus/window-state]
initial-size=(960, 589)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(33.44912176011519, -82.181842200000006)

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
lid-close-suspend-with-external-monitor=true
power-button-action='interactive'
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'firefox.desktop': <{'position': <1>}>, 'Pop-Office': <{'position': <2>}>, 'io.elementary.appcenter.desktop': <{'position': <3>}>, 'Pop-System': <{'position': <4>}>, 'Pop-Utility': <{'position': <5>}>, '17a6bd45-eb8e-4a34-9264-b1517409c51d': <{'position': <6>}>, 'f9c663bb-528d-44d7-ab8a-b9236cc259cf': <{'position': <7>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <8>}>, 'remote-viewer.desktop': <{'position': <9>}>, 'org.gimp.GIMP.desktop': <{'position': <10>}>, 'virt-manager.desktop': <{'position': <11>}>}]
command-history=['r']
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com', 'cosmic-workspaces@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ding@rastersoft.com', 'activities_icon_menu@fawtytoo', 'runcat@kolesnikov.se', 'ssm-gnome@lgiki.net', 'Vitals@CoreCoding.com', 'fildemGMenu@gonza.com']
favorite-apps=['pop-cosmic-applications.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'google-chrome.desktop', 'discord.desktop', 'steam.desktop', 'slack.desktop', 'jetbrains-clion.desktop', 'code.desktop', 'com.plexamp.Plexamp.desktop', 'jetbrains-studio.desktop', 'vmware-workstation.desktop']
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
apply-glossy-effect=false
autohide-in-fullscreen=true
click-action='minimize-or-overview'
custom-theme-customize-running-dots=true
custom-theme-running-dots-border-color='#d13f2c'
custom-theme-running-dots-border-width=3
custom-theme-running-dots-color='#e33314'
customize-alphas=true
dash-max-icon-size=32
default-windows-preview-to-open=true
dock-fixed=false
extend-height=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
max-alpha=0.40000000000000002
min-alpha=0.10000000000000001
multi-monitor=true
running-indicator-dominant-color=true
running-indicator-style='BINARY'
scroll-action='cycle-windows'
scroll-switch-workspace=false
show-mounts-network=true
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/fildem-global-menu]
min-padding=2

[org/gnome/shell/extensions/pop-cosmic]
overlay-key-action='LAUNCHER'
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgb(193,53,44)'
snap-to-grid=true
tile-by-default=false

[org/gnome/shell/extensions/runcat]
sleeping-threshold=5

[org/gnome/shell/extensions/simple-system-monitor]
cpu-usage-text='CPU'
download-speed-text='↓'
font-family='Noto Sans Mono'
font-size=' 15'
is-cpu-usage-enable=true
is-download-speed-enable=true
is-memory-usage-enable=true
is-upload-speed-enable=true
item-separator=' ||'
memory-usage-text='MEM'
refresh-interval=1
show-percent-sign=true
text-color='#5e5c64'
upload-speed-text='↑'

[org/gnome/shell/extensions/user-theme]
name='Graphite-dark-nord'

[org/gnome/shell/extensions/vitals]
fixed-widths=true
hide-icons=false
hide-zeros=false
hot-sensors=['_memory_usage_', '_system_load_1m_', '__network-rx_max__', '_temperature_pch_cometlake_temp1_']
show-battery=true
show-voltage=true
unit=1

[org/gnome/shell/overrides]
workspaces-only-on-primary=true

[org/gnome/shell/ubuntu]
color-scheme='prefer-dark'

[org/gnome/shell/weather]
automatic-location=false
locations=[<(uint32 2, <('Grovetown', '', false, [(0.58381989012580371, -1.4346288173150994)], [(0.5841786303362464, -1.4307308268889636)])>)>]

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,22,22)'
background-transparency-percent=9
bold-is-bright=false
cursor-background-color='rgb(203,36,13)'
cursor-blink-mode='on'
cursor-foreground-color='rgb(0,0,0)'
font='Fira Mono 12'
foreground-color='rgb(189,189,189)'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.86666667461395264, 0.86666667461395264, 0.86666667461395264, 1.0)]
selected-color=(true, 0.36862745881080627, 0.36078432202339172, 0.39215686917304993, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1415, 984)

[org/gtk/settings/color-chooser]
custom-colors=[(0.28627450980392155, 0.72549019607843135, 0.7803921568627451, 1.0), (0.79666666666666675, 0.14000088888888887, 0.050455555555555573, 1.0), (0.96470588235294119, 0.96470588235294119, 0.96470588235294119, 1.0), (0.090000000000000011, 0.085800000000000015, 0.085800000000000015, 1.0), (0.17000000000000001, 0.16093333333333337, 0.16093333333333337, 1.0), (0.20000000000000001, 0.20000000000000001, 0.20000000000000001, 1.0), (0.75686274509803919, 0.20784313725490197, 0.17254901960784313, 1.0), (0.75666666666666671, 0.20662044444444447, 0.17151111111111114, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1302, 645)
window-size=(1236, 822)
